#!/bin/bash

#################################################################################
# Environment definition
#################################################################################
declare -gA SENV
SENV[envd]="env.d"
SENV[sing]=singularity
SENV[def]="Singularity"
SENV[cont]="cont.sif"
SENV[mounts]=""
SENV[jenv]="${SENV[envd]}/jenv"
SENV[pyenv]="${SENV[envd]}/pyenv"

#################################################################################
# Path bindings
#################################################################################
declare -gA SPATHS
# providing an alternative tmp directory
SPATHS[tmp]="/var/tmp"
# location of mutable data
SPATHS[datasets]="${SENV[envd]}/spaths/datasets"
SPATHS[experiments]="${SENV[envd]}/spaths/experiments"
SPATHS[jlimages]="${SENV[envd]}/spaths/jlimages"

#################################################################################
# Variable bindings
#################################################################################
declare -gA SVARS
# julia env
SVARS[JULIA_PROJECT]="/project"
SVARS[JULIA_DEPOT_PATH]="${SENV[jenv]}"
# pycall
SVARS[PYTHON]="python"
SVARS[PYCALL_JL_RUNTIME_PYTHON]="${SVARS[PYTHON]}"
SVARS[PYCALL_JL_RUNTIME_PYTHONHOME]="${SENV[pyenv]}"


#################################################################################
# Exports
#################################################################################
# export SENV
# export SPATHS
# export SVARS
